<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menu Sample</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
	<div class="body__wrapper">
		<header class="header js-menu">
			<div class="menu">
				<nav class="nav header__nav mobile-hide js-menu-item" data-menu-order="0">
					<ul class="nav__list">
						<li class="nav__item">Home</li>
						<li class="nav__item">Catalog</li>
						<li class="nav__item">Contacts</li>						
					</ul>
				</nav>
				<button class="cart">
					<span class="number">0</span>
					<img src="cart.svg" alt="cart">
					Cart	
				</button>
				
			</div>
		</header> 
		<main>
			<section class="product">
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='100'>Price: 100$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495636.svg" alt="cat1">
						<figcaption>
							<span class="item__name">Vasyka</span>
							<span class="item__category" data-gender='fast'>Fast</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='2'>Price: 2$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495622.svg" alt="cat2">
						<figcaption>
							<span class="item__name">Petka</span>
							<span class="item__gen" data-gender='girl'>Girl</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='3'>Price: 3$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495625.svg" alt="cat3">
						<figcaption>
							<span class="item__name">Murzik</span>
							<span class="item__gen" data-gender='boy'>Boy</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='4'>Price: 4$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495619.svg" alt="cat4">
						<figcaption>
							<span class="item__name">Ryzhyk</span>
							<span class="item__gen" data-gender='girl'>Girl</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='5'>Price: 5$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495616.svg" alt="cat1">
						<figcaption>
							<span class="item__name">Bob</span>
							<span class="item__gen" data-gender='boy'>Boy</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='6'>Price: 6$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495613.svg" alt="cat2">
						<figcaption>
							<span class="item__name">Stenly</span>
							<span class="item__gen" data-gender='girl'>Girl</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='7'>Price: 7$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495592.svg" alt="cat3">
						<figcaption>
							<span class="item__name">Monika</span>
							<span class="item__gen" data-gender='boy'>Boy</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='8'>Price: 8$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495579.svg" alt="cat4">
						<figcaption>
							<span class="item__name">Murka</span>
							<span class="item__gen" data-gender='girl'>Girl</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	

				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='8'>Price: 8$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495579.svg" alt="cat4">
						<figcaption>
							<span class="item__name">Simona</span>
							<span class="item__gen" data-gender='girl'>Girl</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
					
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='8'>Price: 8$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495579.svg" alt="cat4">
						<figcaption>
							<span class="item__name">Sara</span>
							<span class="item__gen" data-gender='girl'>Girl</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
					
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='8'>Price: 8$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495579.svg" alt="cat4">
						<figcaption>
							<span class="item__name">Jesika</span>
							<span class="item__gen" data-gender='girl'>Girl</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
					
				</div>
				<div class="product__item">
					<figure>
						<div class="item__price" data-price='8'>Price: 8$ </div>
						<img src="https://storage.googleapis.com/ck-kitty-image/0x06012c8cf97bead5deae237070f9587f8e7a266d/495579.svg" alt="cat4">
						<figcaption>
							<span class="item__name">Cat8</span>
							<span class="item__gen" data-gender='girl'>Girl</span>
							<span class="item__snappy">Snappy</span>
						</figcaption>
					</figure>	
					
				</div>
			</section>

			
		</main> 

	</div>
	

 <script src="common.js"></script>
</body>
</html>